{
  "name": "Prime Origins Global",
  "short_name": "Prime Origins",
  "description": "California craft cannabis and authentic Moroccan hash — sold with verifiable provenance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c1a14",
  "theme_color": "#0c1a14",
  "icons": [
    { "src": "https://www.primeoriginsatlas.org/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "https://www.primeoriginsatlas.org/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
